{
  "ConnectionStrings": {
    "DefaultValue": "Server=.\\SQLEXPRESS;Database=LapShop;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
